OnlineOrder/OnlineOrder/Customer/CustomerHome.xaml

<Window x:Class="OnlineOrder.Customer.CustomerHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineOrder.Customer"
        mc:Ignorable="d"
        Title="CustomerHome" Height="450" Width="800">
    <Grid>
        <!-- Thanh điều hướng -->
        <Grid Background="Brown" Height="60" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <!-- Tên cửa hàng -->
            <TextBlock Text="Laptop Store" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Grid.Column="1" Margin="250,0,0,0" />

            <Button x:Name="LogoutButton" 
                    Content="Log Out" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="100,0,0,0" 
                    Padding="10,5" 
                    Background="#FFD87713" 
                    Foreground="White" 
                    Click="LogoutButton_Click" Height="32" Width="73" Grid.Column="2"/>
        </Grid>

        <!-- Phần chính -->
        <ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Left" Margin="69,115,0,0">
            <StackPanel>
                <TextBlock Text="SPECIAL OFFERS" 
                           FontSize="36" 
                           FontWeight="Bold" 
                           Foreground="Red" 
                           Margin="0,20" 
                           HorizontalAlignment="Center" />
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <!-- Sản phẩm 1 -->
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="10" Width="150">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/lap1.jpg" Width="130" Height="130" />
                            <TextBlock Text="Asus 2022" FontWeight="Bold" Margin="5,0"/>
                            <TextBlock Text="Liên hệ" Foreground="Red" Margin="5,0"/>
                        </StackPanel>
                    </Border>

                    <!-- Sản phẩm 2 -->
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="10" Width="150">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/lap2.jpg" Width="130" Height="130" />
                            <TextBlock Text="Lenovo Region 2023" FontWeight="Bold" Margin="5,0"/>
                            <TextBlock Text="24.500.000đ" Foreground="Red" Margin="5,0"/>
                        </StackPanel>
                    </Border>

                    <!-- Sản phẩm 3 -->
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="10" Width="150">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/lap3.jpg" Width="130" Height="130" />
                            <TextBlock Text="HP Envy 2024" FontWeight="Bold" Margin="5,0"/>
                            <TextBlock Text="31.980.000đ" Foreground="Red" Margin="5,0"/>
                        </StackPanel>
                    </Border>

                    <!-- Sản phẩm 4 -->
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="10" Width="150">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/lap4.jpg" Width="130" Height="130" />
                            <TextBlock Text="ASUS ROG Strix 2024" FontWeight="Bold" Margin="5,0"/>
                            <TextBlock Text="35.750.000đ" Foreground="Red" Margin="5,0"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
