OnlineOrder/OnlineOrder/Authentication/Register.xaml

<Window x:Class="OnlineOrder.Authentication.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineOrder.Authentication"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid Margin="0,20,0,0" HorizontalAlignment="Center" Width="760" Height="400" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,-2,0,31" FontSize="40" FontWeight="Bold" Foreground="DarkBlue" Width="154">
            <Run Text="Register Customer"/>
        </TextBlock>

        <Border  BorderThickness="3" Padding="20"  Margin="0,56,0,10" Grid.RowSpan="2" Background="White"
CornerRadius="6" HorizontalAlignment="Center" Width="520">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                  Direction ="-90" 
                  RenderingBias ="Quality" 
                  ShadowDepth ="2" 
                  Color ="Gray" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <!-- New row for password strength bar -->
                    <RowDefinition Height="40"/>
                    <!-- New row for password strength text -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" Margin="5" VerticalAlignment="Center"/>
                <TextBox VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" x:Name="UsernameTextBox" Margin="5,5,-170,5"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" Margin="5" VerticalAlignment="Center"/>
                <PasswordBox VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" x:Name="PasswordBox" Margin="5,5,-170,5" PasswordChanged="PasswordBox_PasswordChanged"/>

                <!-- Password Strength Bar -->
                <ProgressBar Grid.Row="2" Grid.Column="1" x:Name="PasswordStrengthBar" Margin="5,5,-170,5" Height="10" VerticalAlignment="Center"/>

                <!-- Password Strength Text -->
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="PasswordStrengthTextBlock" Margin="5,0,-170,0" VerticalAlignment="Top"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Fullll Name:" Margin="5,37,5,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <TextBox VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" x:Name="FullnameTextBox" Margin="5,30,-170,20" Grid.RowSpan="2"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Gender:" Margin="5,37,5,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="GenderComboBox" Margin="5,30,-170,20" Grid.RowSpan="2">
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                </ComboBox>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Phone Number:" Margin="5,37,5,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <TextBox VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" x:Name="PhoneNumberTextBox" Margin="5,30,-170,20" Grid.RowSpan="2"/>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,263,0,8" Width="240">
            <Button x:Name="btnRegister" Background="DarkBlue" Foreground="White" Content="Register" Width="100" Margin="10" Click="btnRegister_Click"/>
            <Button x:Name="btnCancel" Background="DarkBlue" Foreground="White" Content="Clear" Width="100" Margin="10" Click="btnCancel_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,301,0,0" >
            <TextBlock></TextBlock>
        </StackPanel>
        <Button x:Name="btnBack" Background="White" BorderBrush="White" Foreground="Black" Content="Back" Margin="0,-13,698,60" Click="btnBack_Click"/>
    </Grid>
</Window>
