OnlineOrder/OnlineOrder/Admin/AdminHome.xaml

<Window x:Class="OnlineOrder.Admin.AdminHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineOrder.Admin"
        mc:Ignorable="d"
        Title="AdminHome" Height="450" Width="800">
    <Grid>
        <!-- Header Section -->
        <Grid x:Name="Header" Margin="0,0,0,352" Background="DarkBlue">
            <TextBlock Text="Admin Dashboard" 
                   Foreground="White" 
                   FontSize="24" 
                   VerticalAlignment="Center" 
                   Margin="296,0,296,0"/>
            <Button x:Name="LogoutButton" 
                Content="Log Out" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="707,0,0,0" 
                Padding="10,5" 
                Background="#FFD87713" 
                Foreground="White" 
                Click="LogoutButton_Click" Height="32" Width="73"/>
        </Grid>

        <!-- Center Buttons Section -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical" Width="532" Margin="0,127,0,0" >
            <Button Content="Account Manage" Margin="5" Width="437" Height="50" Click="Button_Click" />
            <Button Content="Manage Product" Margin="5" Width="437" Height="50" Click="Button_Click_1" />
            <Button Content="Manage Category" Margin="5" Width="437" Height="50" Click="Button_Click_2" />
            <Button Content="Purchases Order" Margin="5" Width="437" Height="50" Click="Button_Click_3" />
        </StackPanel>
    </Grid>
</Window>
