OnlineOrder/OnlineOrder/MainWindow.xaml

<Window x:Class="OnlineOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineOrder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/congnghe.jpg" Stretch="Fill" />
        </Grid.Background>
        <Border
Background="White"
CornerRadius="6" Margin="501,24,23,26">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                  Direction ="-90" 
                  RenderingBias ="Quality" 
                  ShadowDepth ="2" 
                  Color ="Gray" />
            </Border.Effect>
            <StackPanel Orientation="Vertical"
        Margin="20">
                <TextBlock Text="Login" 
           FontSize="25"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           FontWeight="Bold"
           Padding="10"
           />
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="User Name" 
       Grid.Row="0"
       Margin="0,15"
       HorizontalAlignment="Left"/>
                    <TextBox  Grid.Column="1"
      Grid.Row="1"
      Padding="0,5"
      Width="255"
      BorderThickness="0,0,0,1"
      HorizontalAlignment="Left"
      Name="txtUsername"/>
                    <TextBlock Text="Password" 
       Grid.Row="2"
       Margin="0,15"
       HorizontalAlignment="Left"/>
                    <PasswordBox Grid.Row="3"
          Name="txtPassword"
          Padding="0,5"                           
          Width="255"
          BorderThickness="0,0,0,1"
          HorizontalAlignment="Left"/>
                </Grid>

                <Button x:Name="LoginBtn" 
    Content="Login" 
    Foreground="White"
    Background="Black"
    Margin="0,25"
    Height="35"
    Width="250"
    Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="LoginBorder" Background="{TemplateBinding Background}" 
                CornerRadius="16" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder" />
                                    <Setter Property="TextBlock.Foreground" Value="Black" TargetName="LoginBorder" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <TextBlock Text="Not a member?"
             Margin="0,5"
           VerticalAlignment="Bottom"
           HorizontalAlignment="Center"/>
                <Button x:Name="btnRegister" Content="Sign Up"
             Margin="0,10"
           VerticalAlignment="Bottom"
           HorizontalAlignment="Center"
                    Click="btnRegister_Click"
                        BorderBrush="White"
                        Background="White"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
